.card_wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.card_wrapper > .card{
    cursor: pointer;
    width: 20vw !important;
    min-height: 20vw;
    /* margin-bottom: 100px; */
}

.card_shop_image{
    width: 100%;
    /* height: 100%; */
    background-size: contain;
    overflow: hidden;
}
.shop_image{
    width: 100%;
    height: auto;
}

.card_shop_info > h3{
    font-weight: 400;
}

@media (max-width: 768px){
    .card_wrapper{
        grid-template-columns: repeat(3,1fr);
    }
    .card_wrapper > .card{
        cursor: pointer;
        width: 30vw !important;
        min-height: 20vw;
        /* margin-bottom: 100px; */
    }
}
@media (max-width: 600px){
    .card_wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .card_wrapper > .card{
        cursor: pointer;
        width: 45vw !important;
        min-height: 20vw;
    }
}

@media (max-width: 425px){
  
    .card_wrapper > .card{
        cursor: pointer;
        width: 42vw !important;
        min-height: 20vw;
        /* margin-bottom: 100px; */
    }
}

@media (max-width: 375px){
    .card_wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .card_wrapper > .card{
        cursor: pointer;
        width: 90vw !important;
        min-height: 20vw;
    }
}